<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About_Page</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        img{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        section>div:nth-child(1){
            width: 1100px;
            height: 500px;
            background: white;
            opacity: 50%;
            position: absolute;
            right: 100px;
            top: 80px;
            border-radius: 60px;
        }
        section>div:nth-child(2){
            width: 70px;
            height: 300px;
            background: white;
            position: absolute;
            right: 100px;
            top: 175px;
            border-radius: 40px;
            opacity: 65%;
        }
        section>div:nth-child(3){
            width: 150px;
            height: 50px;
            background: blue;
            position: absolute;
            right: 400px;
            top: 180px;
        }
        section>div:nth-child(3)>h3{
            position: absolute;
            color: white;
            font-weight: lighter;
            font-size: 1.9em;
            left: 22px;
            top: -20px;
        }
        section>div:nth-child(4){
            width: 200px;
            height: 50px;
            background: blue;
            position: absolute;
            right: 375px;
            top: 280px;
        }
        section>div:nth-child(4)>h3{
            position: absolute;
            color: white;
            font-weight: lighter;
            font-size: 1.9em;
            left: 22px;
            top: -20px;
        }
        section>nav>div:nth-child(1)>img{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 200px;
            top: 130px;
        }
        section>nav>div:nth-child(2)>img{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 200px;
            top: 220px;
        }
        section>nav>div:nth-child(3)>img{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 200px;
            top: 310px;
        }
        section>nav>div:nth-child(4)>img{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 200px;
            top: 445px;
        }
        section>nav>div:nth-child(5)>img{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 280px;
            top: 440px;
        }
        section>nav>div:nth-child(6)>img{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 360px;
            top: 440px;
        }
        section>nav>div:nth-child(7)>img{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 440px;
            top: 440px;
        }
        section>nav>div:nth-child(8)>img{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 520px;
            top: 440px;
        }
        section>nav>div:nth-child(9)>img{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 600px;
            top: 440px;
        }
        section>nav>div:nth-child(10)>img{
            width: 60px;
            height: 60px;
            border-radius: 100px;
            position: absolute;
            right: 105px;
            top: 180px;
        }
        section>nav>div:nth-child(11)>img{
            width: 60px;
            height: 60px;
            border-radius: 100px;
            position: absolute;
            right: 105px;
            top: 290px;
        }
        section>nav>div:nth-child(12)>img{
            width: 60px;
            height: 60px;
            border-radius: 100px;
            position: absolute;
            right: 105px;
            top: 400px;
        }
        section>nav>h2{
            color: #595cff;
            position: absolute;
            font-size: 1.7em;
            font-weight: lighter;
            top: 130px;
            left: 300px;
        }
        section>nav>h3{
            color: #595cff;
            position: absolute;
            font-size: 1.7em;
            font-weight: lighter;
            top: 215px;
            left: 300px;
        }
        section>nav>h4{
            color: #595cff;
            position: absolute;
            font-size: 1.7em;
            font-weight: lighter;
            top: 295px;
            left: 300px;
        }
        body>div{
            width: 200px;
            height: 50px;
            background: #595cff;
            position: absolute;
        }
        body>div>h3{
            position: absolute;
            color: white;
            font-weight: lighter;
            font-size: 1.7em;
            left: 30px;
            top: -15px;
        }
    </style>
</head>
<body>
<img src="assets/vector-blue-squares-abstract-background-geometric.jpg">
<div>
    <h3>MEETME</h3>
</div>
<section>
    <div></div>
    <div></div>
    <div>
        <h3>Hire me</h3>
    </div>
    <div>
        <h3>Download cv</h3>
    </div>
    <nav>
        <div>
            <img src="assets/male-icon.png">
        </div>
        <div>
            <img src="assets/download%20(1).png">
        </div>
        <div>
            <img src="assets/icon-for-school-12.jpg">
        </div>
        <div>
            <img src="assets/facebook-logo-3.png">
        </div>
        <div>
            <img src="assets/basic-rgb-146327328.jpg">
        </div>
        <div>
            <img src="assets/png-clipart-twitter-logo-blue-sky-wing-beak-font-twitter-blue-social-media.png">
        </div>
        <div>
            <img src="assets/174857.png">
        </div>
        <div>
            <img src="assets/computer-icons-stack-overflow-stack-overflow.jpg">
        </div>
        <div>
            <img src="assets/GitHub-512.png">
        </div>
        <div>
            <img src="assets/baseball_sport_icons_vector_281226.jpg">
        </div>
        <div>
            <img src="assets/images%20(7).png">
        </div>
        <div>
            <img src="assets/blue-camera-logo-png-1.png">
        </div>
        <h2>Charith Darshana Munasinghe</h2>
        <h3>November 12th 1999</h3>
        <h4>Vidyaloka College</h4>
    </nav>
</section>
</body>
</html>