<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_Page</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body>img{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        section>div:nth-child(1){
            width: 1100px;
            height: 550px;
            background: white;
            border-radius: 60px;
            opacity: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section>div:nth-child(2)>img{
            width: 250px;
            height: 250px;
            position: absolute;
            border-radius: 40px;
            left: 250px;
            top: 100px;
        }
        section>div:nth-child(3)>img{
            width: 250px;
            height: 250px;
            position: absolute;
            border-radius: 40px;
            left: 550px;
            top: 100px;
        }
        section>div:nth-child(4)>img{
            width: 250px;
            height: 250px;
            position: absolute;
            border-radius: 40px;
            left: 850px;
            top: 100px;
        }
        section>h2{
            color: blue;
            position: absolute;
            font-size: 1.7em;
            top: 350px;
            left: 300px;
        }
        section>h3{
            color: blue;
            position: absolute;
            font-size: 1.7em;
            top: 350px;
            left: 620px;
        }
        section>h4{
            color: blue;
            position: absolute;
            font-size: 1.7em;
            top: 340px;
            left: 920px;
        }
    </style>
</head>
<body>
<img src="assets/vector-blue-squares-abstract-background-geometric.jpg">
<section>
    <div></div>
    <div>
        <img src="assets/Depositphotos_127563976_s-2019-1.jpg">
    </div>
    <div>
        <img src="assets/Depositphotos_127563976_s-2019-1.jpg">
    </div>
    <div>
        <img src="assets/Depositphotos_127563976_s-2019-1.jpg">
    </div>
    <h2>Assignment 1</h2>
    <h3>Assignment 2</h3>
    <h4>Assignment 3</h4>
</section>

</body>
</html>