<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact_Page</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body>img{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        body>div{
            width: 1100px;
            height: 550px;
            background: white;
            border-radius: 60px;
            position: absolute;
            opacity: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        body>h3{
            color: blue;
            font-weight: lighter;
            font-size: 2em;
            position: absolute;
            top: 100px;
            left: 250px;
        }
        body>h2{
            color: blue;
            font-weight: lighter;
            font-size: 2em;
            position: absolute;
            top: 160px;
            left: 250px;
        }
        body>h4{
            color: blue;
            font-weight: lighter;
            font-size: 2em;
            position: absolute;
            top: 200px;
            left: 250px;
        }
        body>h5{
            color: blue;
            font-weight: lighter;
            font-size: 2em;
            position: absolute;
            top: 320px;
            left: 250px;
        }
        body>h6{
            color: blue;
            font-weight: lighter;
            font-size: 2em;
            position: absolute;
            top: 350px;
            left: 250px;
        }
        body>section{
            width: 500px;
            height: 480px;
            background: white;
            opacity: 80%;
            position: absolute;
            top: 87px;
            right: 200px;
            border-radius: 60px;
        }
        body>nav>h2{
            color: black;
            font-size: 1.8em;
            font-weight: lighter;
            position: absolute;
            top: 100px;
            right: 550px;
        }
        body>nav>hr{
            color: black;
            width: 360px;
            position: absolute;
            top: 190px;
            right: 255px;
        }
        body>nav>h3{
            color: black;
            font-size: 1.8em;
            font-weight: lighter;
            position: absolute;
            top: 210px;
            right: 543px;
        }
        body>nav>hr:nth-child(2){
            color: black;
            width: 360px;
            position: absolute;
            top: 300px;
            right: 255px;
        }
        body>nav>h4{
            color: black;
            font-size: 1.8em;
            font-weight: lighter;
            position: absolute;
            top: 320px;
            right: 522px;
        }
        body>nav>hr:nth-child(4){
            color: black;
            width: 360px;
            position: absolute;
            top: 420px;
            right: 255px;
        }
        body>nav>img{
            width: 120px;
            height: 50px;
            position: absolute;
            top: 480px;
            right: 390px;
        }
    </style>
</head>
<body>
<img src="assets/vector-blue-squares-abstract-background-geometric.jpg">
<div></div>
<h3>Hey There ,</h3>
<h2>Happy to Hear for</h2>
<h4>You ...</h4>
<h5>And Please Fill this</h5>
<h6>Form ...</h6>
<section></section>
<nav>
    <h2>Name</h2>
    <hr>
    <h3>E-mail</h3>
    <hr>
    <h4>Message</h4>
    <hr>
    <hr>
    <img src="assets/366358_preview.png">
</nav>
</body>
</html>