<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills_Page</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body>img{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        body>section>div{
            width: 1100px;
            height: 500px;
            background: white;
            position: absolute;
            border-radius: 60px;
            opacity: 50%;
            left: 150px;
            top: 80px;
        }
        nav>div>img{
            position: absolute;
            width: 150px;
            height: 150px;
            left: 300px;
            top: 110px;
            border-radius: 35px;
        }
        nav>div:nth-child(2)>img{
            position: absolute;
            width: 150px;
            height: 150px;
            left: 740px;
            top: 120px;
        }
        nav>div:nth-child(3)>img{
            position: absolute;
            width: 150px;
            height: 150px;
            left: 500px;
            top: 350px;
        }
        nav>div:nth-child(4)>img{
            position: absolute;
            width: 150px;
            height: 150px;
            left: 1000px;
            top: 350px;
        }
        nav>div:nth-child(5){
            width: 180px;
            height: 180px;
            border: 12px solid lightgrey;
            border-radius: 250px;
            position: absolute;
            left: 260px;
            top: 90px;
        }
        nav>div:nth-child(6){
            width: 180px;
            height: 180px;
            border: 12px solid lightgrey;
            border-radius: 250px;
            position: absolute;
            left: 710px;
            top: 90px;
        }
        nav>div:nth-child(7){
            width: 180px;
            height: 180px;
            border: 12px solid lightgrey;
            border-radius: 250px;
            position: absolute;
            left: 473px;
            top: 320px;
        }
        nav>div:nth-child(8){
            width: 180px;
            height: 180px;
            border: 12px solid lightgrey;
            border-radius: 250px;
            position: absolute;
            left: 972px;
            top: 320px;
        }
        nav>h2{
            position: absolute;
            color: blue;
            font-size: 1.7em;
            left: 345px;
            top: 280px;
        }
        nav>h3{
            position: absolute;
            color: blue;
            font-size: 1.7em;
            left: 788px;
            top: 280px;
        }
        nav>h4{
            position: absolute;
            color: blue;
            font-size: 1.7em;
            left: 550px;
            top: 500px;
        }
        nav>h5{
            position: absolute;
            color: blue;
            font-size: 1.7em;
            left: 1055px;
            top: 500px;
        }
    </style>
</head>
<body>
<img src="assets/vector-blue-squares-abstract-background-geometric.jpg">
<section>
    <div></div>
</section>
<nav>
    <div>
        <img src="assets/1_iIXOmGDzrtTJmdwbn7cGMw.png">
    </div>
    <div>
        <img src="assets/SQL.png">
    </div>
    <div>
        <img src="assets/485-4850314_transparent-background-html-logo-hd-png-download.png">
    </div>
    <div>
        <img src="assets/155-1550132_css-3-logo-png-css-logo-transparent-png.png">
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <h2>75%</h2>
    <h3>75%</h3>
    <h4>75%</h4>
    <h5>75%</h5>

</nav>
</body>
</html>